# backend-code-generator

./: .gitignore  README.md  build.gradle
src/main/java/cn/tpson/mybatis/generator/: Bootstrap.java  Domain.java  Main.java  PackageUtils.java  Property.java  TestDO.java
src/main/java/cn/tpson/mybatis/generator/annotation/: Comment.java  Domain.java  Property.java
src/main/java/cn/tpson/mybatis/generator/commons/: CamelCaseUtils.java  DateUtils.java  ReflectUtils.java
src/main/java/cn/tpson/mybatis/generator/domain/firestock/base/: Department.java  Organization.java  User.java
src/main/java/cn/tpson/mybatis/generator/domain/firestock/goods/: Goods.java
src/main/java/cn/tpson/mybatis/generator/domain/firestock/sys/: Dic.java  DicItem.java
src/main/java/cn/tpson/mybatis/generator/domain/firestock/warehouse/: Warehouse.java
src/main/java/cn/tpson/mybatis/generator/domain/ic/base/: Address.java  AdminRegion.java  Area.java  Building.java  ChangeLog.java  Community.java  Floor.java  Notice.java  NoticeReceiver.java  PoliceRegion.java  Tenement.java  TypeCount.java
src/main/java/cn/tpson/mybatis/generator/domain/ic/car/: Car.java  CarAccessLog.java
src/main/java/cn/tpson/mybatis/generator/domain/statistics/: Alarm.java  AlarmDetail.java  AlarmProcess.java  Fault.java  FaultDetail.java  FaultProcess.java
src/main/resources/templates/: cacheServiceImpl.ftl  controller.ftl  do.ftl  dto.ftl  mapper.ftl  mapperXml.ftl  query.ftl  remoteService.ftl  remoteServiceImpl.ftl  service.ftl  serviceImpl.ftl  sql-mysql.ftl  sql-postgresql.ftl  update.ftl  vo.ftl
(+76 files in other folders)
